
i.icon-logo, i.icon-logo-inverted
  display:inline-block
  height: 1em
  width: 1em
  margin: -0.15em 0.15em
  display: inline-block

i.icon-logo
  background: url('@/assets/logo_433x433_free_inverted.png')
  background-size: 1em 1em

i.icon-logo-inverted 
  background: url('@/assets/logo_433x433_free_inverted.png')
  background-size: 1em 1em